library(betapart)
library(vegan)
library(ggfortify)

#--------------------------------------------
#
#
#               Beta Diversity
#
#
#--------------------------------------------

#data needs to have some variables as columns and the difference of the data as a row
#i.e.  eveness,richness,diversity as cols in bd2 but an additional column in bd with the site

bd <- as.data.frame(Alpha[c(3,4,5,1)])
bd2 <- as.data.frame(bd[c(-4)])


autoplot(prcomp(bd2))

b <- autoplot(prcomp(bd2), data = bd, colour = "Site", frame = T)+
        theme(panel.background = element_blank(), axis.line = element_line(colour = "black"),
              panel.grid.minor = element_line())+
        theme(axis.text = element_text(size = 14),
              axis.title.y = element_text(size =14, face = "bold"),
              axis.title.x = element_text(size = 14, face = "bold"))+
        theme(legend.text = element_text(size = 14),
              legend.title = element_text(size = 14, face = "bold"))

plot(b)



#--------------------------------------------
#
#
#               Good as stand alone
#
#--------------------------------------------

#data frame with species columns and communities as row names 

groups <- factor(c(rep(1,3), rep(2,3)), labels = c("undisturbed","disturbed"))

#creates labels - 1st 3 undisturbed and the 2nd 3 distrubred

presabs<-ifelse(comm>0,1,0)

#duplicates data frame but inputs 1 for present and 0 for absent

dist<-beta.pair(presabs, index.family="jaccard")

#not a clue what this does :()

bd<-betadisper(dist[[3]],groups)


plot(bd,
     xlab = "Principal Coordinate Analysis 1",
     ylab = "Principal Coordinate Analysis 2",
     main = "",
     sub = ""
)

# The betadisper plot indicates that there is a difference in species compositions from undisturbed and disturbed forest fragments. 
#Let us first do a boxplot to observe the distance of values of beta diversity of each treatment in relation to their centroids 
#(basically, this indicates homogeneity in how communities of a given treatment differ from each other). 
#Then, we'll perform an ANOVA to test if treatments are significantly different.

boxplot(bd,
        xlab = "Location",
        ylab = "Distance from Centroid",
        names = c("Sampeta", "Pak Kasims"),
        border = c("Blue", "Red")
)

anova(bd)

# Observe that, in our example, treatments (disturbed and undisturbed forest fragments) do not differ significantly in relation to how communities vary from each other.


#-----------------------------------
#
#
#TO CALCULATE BETA DIVERSITY USING ABUNDANCE-BASED DATA
#
#
#-----------------------------------

# The approach is the same we used before, but where we used "beta.pair", use "bray.part" function. 
#The function will calculate beta diversity (and its partitions) based on Bray-Curtis dissimilarity index.

dist<-bray.part(comm)

dic <- betadisper(dist[[3]],groups)

plot(div)

anova(div)
