#------------------------------
#
#
#       PCA data ordination
#
#
#------------------------------

# code will tell me if how much one variable has an effect on the sample compared to
# the other variabl

library(ggplot2)
#if data has WT and Mutant / Site / Location for rows 
#and genes, fish, etc as rows
#leave in the t

pca <- prcomp(t(df), scale = TRUE, center = TRUE)
pca.var <- pca$dev^2
pca.var.per <- round(pca.var/sum(pca.var)*100, 1)
pca.data <- data.frame(Sample=row.names(pca$x),
                       X = pca$x[,1],
                       Y = pca$x[,2])
pca.data

ggplot(data=pca.data, aes(x=X, y=Y, label=Sample))+
  geom_text()+
  xlab(paste("PC1 - ", pca.var.per[1], "%", sep = ""))+
  ylab(paste("PC2 - ", pca.var.per[2], "%", sep = ""))+
  theme_bw()+
  ggtitle("PCA Plot")
